@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@300;400;700&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;

}

.main {
    background-color: black;
    background-image: url("/assets/images/bg.jpg");
    height: 70vh+62px;
    position: relative;
    background-position: center center;
    background-repeat: no-repeat;
    max-width: max(1200px, 100vw);
    opacity: 0.8;
    /* opacity: 0.5; */
}

.box {
    height: 70vh+62px;
    width: 100%;
    background-color: black;
    position: absolute;
    top: 0;
}

nav {
    display: flex;
    max-width: 60vw;
    margin: auto;
    justify-content: space-between;
    align-items: center;
    height: 62px;
}

nav img {
    color: red;
    width: 130px;
    position: relative;
    z-index: 40;
}

nav button {
    position: relative;
    z-index: 40;
}

.hero {
    height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    /* top:10px; */
    font-family: 'Martel Sans', sans-serif;
    gap: 20px;
    /* bottom:60px; */
    padding: 0 30px;
    z-index: 40;

}

.hero>:first-child {
    font-family: 'Poppins', sans-serif;
    font-size: 30px;
    font-weight: bolder;
    text-align: center;
    font-weight: 700;
    position: relative;
    z-index: 40;

}

.hero>:nth-child(2) {
    font-weight: 400;
    font-size: 20px;
    text-align: center;
    position: relative;
    z-index: 40;
}

.hero>:nth-child(3) {
    font-weight: 400;
    font-size: 15px;
    text-align: center;
    position: relative;
    z-index: 40;
}

body {
    background-color: black;

}

.separation {
    height: 7px;
    background-color: rgb(46, 44, 44);
    position: relative;
    z-index: 40;
}

.btn {
    padding: 3px 8px;
    font-weight: 400;
    background-color: rgba(74, 73, 73, 0.342);
    border: 1px solid white;
    color: white;
    border-radius: 4px;
    cursor: pointer;
    position: relative;
    z-index: 40;
}

.btn-red-sm {
    background-color: red;
    color: white;
    border: 1px solid red;
    position: relative;
    z-index: 40;
}

.btn-red {
    background-color: red;
    color: white;
    border: 2px solid red;
    padding: 3px 24px;
    font-size: 15px;
    border-radius: 4px;
    font-weight: 400;
    position: relative;
    z-index: 40;

}

.main input {
    padding: 4px 63px 4px 15px;
    font-size: 14px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.7);
    font-weight: 900;
    border: 1px solid rgba(109, 102, 102, 0.5);
    color: white;
}

.hero-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    position: relative;
    z-index: 40;
}

.first {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70vw;
    margin: auto;
    color: white;


}

.secImg {
    position: relative;
}

.secImg video {
    position: absolute;
    right: 13px;
    width: 350px;
    height: 342px;
    bottom: 7px;
    /* left:40vw; */

}

.secImg img {
    width: 400px;
    justify-content: center;
    align-items: center;
    z-index: 10;
}

section.first>div {
    display: flex;
    flex-direction: column;
}

.first>div :nth-child(1) {
    font-size: 32px;
    font-weight: bolder;
}

.first>div :nth-child(2) {
    font-size: 15px;
}

.faq h2 {
    text-align: center;
    font-size: 35px;
}

.faq {
    background: black;
    color: white;
    padding: 34px 0px 73px 0px;
    font-size: 18px;

}

.faqbox:hover {
    background-color: #414141;
}

.faqbox {
    transition: all 1s ease-out;
    display: flex;
    background-color: #2d2d2d;
    padding: 14px;
    max-width: 60vw;
    margin: 34px auto -30px;
    justify-content: space-between;
    cursor: pointer;

}

footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 0px 0px 50px 0px;
}

footer .questions {
    padding: 34px 0px;
}

.footer a {
    font-size: 14px;
    color: white;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 20px;
    transition: all 1s ease-out;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
}

@media screen and (max-width:500px) {
    nav {
        min-width: 90vw;
    }

    .first {
        flex-wrap: wrap;
        padding: 23px 0;
    }

    .secImg img {
        width: 305px;

    }

    .secImg video {
        width: 255px;
        height: 247px;
    }

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        column-gap: 20px;
        row-gap:20px;
    }

    .hero>:first-child {
        font: size 20px;
        max-height: 200px;
    }

    .hero>:nth-child(2) {
        font-size: 17px;
    }

    .hero>:nth-child(3) {
        font-size: 12px;
    }

    .hero-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 6px;

    }
    .faq h2 {
        text-align: center;
        font-size: 28px;
    }
}